Tucket: 2
brothers: 1
past: 3
earl: 4
stale: 1
Despite: 2
mist: 1
houseless: 2
grant: 1
verity: 1
served: 2
being: 15
Spake: 1
stamp: 1
babe: 1
forward: 1
seasons: 1
blest: 2
use: 14
Loyal: 1
nursing: 1
monopoly: 1
counterfeiting: 1
leisure: 2
Behold: 2
alter: 1
twas: 3
credit: 1
speeches: 2
waked: 3
due: 4
depend: 1
Croak: 1
messengers: 2
Must: 5
attempting: 1
tales: 2
myself: 10
stand: 18
miscarried: 1
animal: 1
foulness: 1
long: 13
worthied: 1
invested: 1
valour: 2
mix: 1
cuts: 1
commit: 2
reverend: 2
boots: 1
vurther: 1
gentlewoman: 1
look: 16
suffering: 1
wrinkles: 1
assurance: 2
forces: 1
First: 7
bark: 3
converse: 1
bitter: 4
bald: 1
skin: 1
Tigers: 1
Safer: 1
uncaught: 1
Child: 1
still: 23
spotted: 1
beams: 1
toward: 7
ourselves: 1
richer: 2
secret: 1
gorge: 1
base: 8
sting: 1
degenerate: 1
altogether: 3
craft: 1
subdued: 2
confederacy: 1
packs: 1
bridges: 1
Can: 2
egg: 4
love: 50
walking: 1
Ten: 1
command: 3
Since: 4
mare: 1
choler: 1
Beat: 1
Where: 25
thrust: 1
gazing: 1
Takes: 1
sayest: 1
retinue: 1
bellyful: 1
beware: 1
Tis: 24
waterish: 1
serpent: 3
risen: 1
contemns: 1
private: 1
Soldiers: 7
forty: 1
Laying: 1
sweat: 1
Putting: 1
vexes: 1
Talk: 1
turns: 3
Exeunt: 33
forth: 13
Ha: 8
Some: 8
darkness: 4
nay: 1
mayst: 1
dawning: 1
Lag: 1
judge: 1
queasy: 1
tenderly: 1
snuffs: 1
tameness: 1
Truly: 1
nightingale: 1
cotes: 1
shortens: 1
trick: 1
Mere: 1
relieve: 1
Ne: 1
Find: 2
engine: 1
spied: 1
couch: 1
bestirred: 1
True: 2
voices: 1
fully: 1
untender: 1
Tut: 1
horror: 2
fantastically: 1
waved: 1
Royal: 2
silks: 1
whoremaster: 1
shines: 2
didst: 5
defiles: 1
might: 9
ignorance: 1
schoolmasters: 1
Up: 1
white: 10
seeming: 2
town: 1
next: 1
dropp: 1
himself: 8
perfume: 1
battles: 1
pined: 1
To: 142
Five: 1
Strives: 1
We: 19
lowest: 1
instruments: 1
youngest: 3
samphire: 1
treason: 4
play: 4
butterflies: 1
war: 2
dower: 2
study: 3
heads: 3
dice: 1
physician: 1
looks: 6
threaten: 1
whip: 1
perceive: 2
wrong: 9
along: 1
grim: 1
lawyer: 1
breach: 1
rail: 2
oyster: 1
alone: 8
Reverbs: 1
Fall: 2
hunt: 1
Pillicock: 2
Stocks: 1
wit: 7
forfended: 1
great: 26
am: 84
parings: 1
tooth: 3
be: 155
commodities: 1
rank: 3
Spit: 1
brother: 23
vent: 1
Giving: 4
aidant: 1
fourteen: 1
woe: 2
breathe: 1
methought: 1
frank: 1
sudden: 1
knife: 2
which: 44
food: 6
trouble: 4
go: 41
for: 125
oak: 1
image: 3
ho: 12
feather: 1
fops: 1
issue: 4
dejected: 1
traitorous: 1
lunatic: 2
vassal: 1
gave: 11
fum: 1
pinched: 1
Man: 12
orbs: 1
off: 18
wooden: 2
in: 273
Curan: 1
unfed: 1
my: 402
fur: 1
second: 1
Horses: 1
possesses: 2
lawful: 3
me: 229
noble: 18
brief: 3
confer: 1
Stretch: 1
intelligent: 2
bewray: 2
promised: 1
furnishings: 1
faints: 1
sa: 3
re: 2
wholesome: 2
than: 51
oppose: 2
breaking: 1
them: 53
tamely: 1
th: 1
single: 1
seek: 16
biting: 1
Interest: 1
lick: 1
old: 45
valiant: 2
know: 79
prediction: 2
diseases: 1
proclamation: 1
gap: 1
yoke: 1
praised: 2
enkindle: 1
avouched: 1
Pursue: 1
criest: 1
life: 35
zo: 1
scant: 2
Beneath: 1
ghost: 1
our: 96
presence: 2
noon: 3
barber: 1
force: 1
woundings: 1
exist: 1
buttered: 1
hospitable: 1
rustling: 1
climbing: 1
blow: 2
robed: 1
rivers: 1
epileptic: 1
thou: 184
hadst: 5
proud: 5
like: 46
wilt: 6
your: 205
assured: 2
intent: 6
youth: 2
Mum: 1
lily: 1
Shows: 1
Consider: 1
Having: 1
lion: 2
wine: 1
govern: 3
groom: 1
lips: 3
sights: 1
obedient: 1
sharper: 1
disbranch: 1
pat: 1
sworn: 3
will: 113
Dear: 2
authority: 3
twill: 2
live: 13
arch: 1
wits: 10
adopted: 1
lodging: 2
Fathom: 1
with: 175
understand: 3
named: 2
concluded: 1
pew: 1
extremest: 1
soliciting: 1
malady: 1
Ere: 5
service: 6
ambition: 1
opportunities: 1
Third: 4
proceed: 2
folds: 1
verge: 2
suits: 1
stock: 2
hundred: 9
cause: 13
loins: 2
army: 5
beneath: 1
pell: 1
obey: 5
walk: 3
decay: 2
Blanch: 1
grieve: 1
welcome: 5
nose: 3
lesser: 1
equally: 1
compounded: 1
escape: 1
diligent: 1
unhappy: 1
perused: 1
changeable: 1
rarest: 1
flattered: 1
had: 35
lark: 1
warm: 5
given: 6
Lending: 1
casualties: 1
EDGAR: 126
tike: 1
pin: 2
volk: 1
must: 44
Mastiff: 1
things: 10
vortnight: 1
Now: 26
sacrifices: 1
sickness: 1
grows: 3
pastime: 1
weapon: 1
warp: 1
put: 17
bolds: 1
tiny: 1
vows: 1
time: 28
stubborn: 1
Monster: 1
Few: 1
major: 1
stomach: 1
shamed: 1
desire: 3
imports: 1
impertinency: 1
sustain: 4
deserve: 2
altitude: 1
Far: 2
mistook: 1
Gods: 1
goatish: 1
hunting: 1
meat: 1
sectary: 1
shanks: 1
simpering: 1
innocent: 1
garters: 1
abuses: 1
mothers: 1
tells: 1
approve: 2
meanest: 1
vulture: 1
meet: 8
headier: 1
advantages: 1
how: 25
blank: 1
Fools: 2
hold: 17
Humanity: 1
Oswald: 3
answer: 17
Rising: 1
blame: 8
Whoop: 1
fleshment: 1
material: 1
Who: 39
appertains: 1
Being: 1
chambermaids: 1
royalty: 1
Hark: 3
deceived: 1
Right: 1
tart: 1
deliver: 2
heavy: 4
eight: 2
marks: 1
Hath: 4
able: 1
thrill: 1
find: 16
Whereof: 2
Fiery: 2
soul: 3
drown: 1
disnatured: 1
torch: 1
Save: 3
could: 17
Owes: 1
strike: 7
sooth: 1
Sister: 2
Pray: 8
something: 7
fire: 15
thereat: 1
traitors: 2
rude: 1
Haste: 1
Old: 13
babes: 1
simular: 1
Whose: 9
jewel: 1
mainly: 1
zed: 1
Full: 1
enridged: 1
bounty: 2
wants: 1
admirable: 1
lowness: 1
mere: 1
keeper: 1
flaws: 1
defuse: 1
fair: 9
fail: 2
imagination: 1
distress: 1
foreign: 1
again: 19
finding: 1
face: 11
moreover: 1
Get: 3
perfect: 2
Wisdom: 1
prick: 1
Darnel: 1
bridegroom: 1
Infirmity: 1
halter: 1
pelting: 2
nursery: 1
jakes: 1
pomp: 1
value: 1
ruffle: 2
unsettle: 1
paternal: 1
Belike: 1
Earl: 4
poor: 37
sisters: 11
firmly: 1
drunkards: 2
charged: 4
wherefore: 2
French: 2
Says: 1
endure: 5
Officer: 1
Pass: 1
conspiracy: 1
unquietly: 1
act: 5
offended: 2
Stain: 1
Got: 2
remedy: 1
mutual: 1
Might: 4
breeds: 1
disquietly: 1
overtake: 2
port: 1
Dover: 15
Return: 5
Down: 2
obedience: 5
prevent: 2
Back: 2
tranced: 1
speak: 39
Remembers: 1
shorter: 1
dues: 1
defects: 1
tough: 2
equalities: 1
urges: 1
enforced: 1
brains: 2
all: 92
casement: 1
body: 9
liars: 1
wrongs: 3
treasons: 3
sands: 1
headlong: 1
broke: 1
air: 8
faults: 3
deeds: 1
Spring: 1
reason: 13
duchess: 2
gentle: 3
call: 20
Edgar: 10
came: 13
fitter: 1
either: 4
mouse: 1
poverty: 1
debate: 1
machinations: 1
palace: 4
ours: 2
goddess: 2
losest: 1
art: 40
Into: 5
wombed: 1
treacherous: 1
gladly: 1
pots: 1
renounce: 1
benefits: 1
substance: 2
incestuous: 1
Pur: 1
shod: 1
pranks: 1
bond: 4
expense: 1
grace: 19
duty: 9
Commanded: 1
cart: 2
hollow: 1
bounds: 1
Messenger: 10
sumpter: 1
Regan: 19
labour: 2
reprieve: 1
Throned: 1
His: 17
varlet: 2
influence: 2
mature: 1
tyranny: 2
corrupted: 1
care: 7
kind: 12
corrupter: 1
eater: 1
revenging: 1
patient: 4
reeking: 1
unsanctified: 1
Shall: 14
bad: 2
perpetual: 2
shut: 1
kiss: 3
largest: 1
dissipation: 1
bar: 3
portend: 2
Louder: 1
offer: 4
kingdom: 12
affect: 1
Hot: 1
sixth: 1
depraved: 1
earnest: 1
monger: 1
Jupiter: 2
beauty: 2
Briefly: 1
confined: 1
however: 1
planetary: 1
whores: 1
disclaim: 1
daughter: 30
smilets: 1
clears: 1
descry: 2
capable: 1
avoid: 1
unhappily: 1
nations: 1
large: 2
join: 1
vain: 3
Catch: 1
counsels: 1
forbid: 2
slaughter: 1
punishment: 2
Germany: 1
Resolve: 1
hide: 4
outrage: 1
several: 2
Fathers: 1
cursed: 1
Took: 1
reproving: 1
dear: 20
scanted: 2
Robes: 1
sot: 1
change: 5
lurk: 1
boy: 16
preserve: 1
arbitrement: 1
crows: 1
Commend: 1
defy: 1
control: 2
morning: 1
stood: 5
colder: 2
insolent: 1
demanding: 1
drawn: 5
cheques: 1
earth: 6
ports: 2
store: 1
hill: 4
kneel: 2
confine: 1
silent: 2
enemies: 3
offensive: 1
sinn: 1
savage: 1
express: 2
sing: 2
degree: 2
gentleman: 10
wrath: 3
inched: 1
Peace: 5
divinity: 1
What: 82
guide: 1
deprived: 2
nights: 1
British: 5
brazed: 1
leak: 1
impress: 1
prisoners: 2
knaves: 3
cease: 4
flattery: 1
token: 1
When: 40
bitch: 1
observation: 1
tax: 1
serving: 1
weak: 3
Keep: 3
brazen: 1
illustrious: 1
filthy: 2
comfortless: 1
fearful: 2
inflamed: 1
divest: 1
acknowledged: 2
would: 55
incense: 2
Freedom: 1
interposes: 1
A: 51
O: 82
sparrow: 1
warrant: 2
telling: 1
S: 1
razed: 1
straight: 5
d: 182
gold: 2
Cover: 1
rabble: 1
approves: 2
poorly: 1
yourselves: 1
cliff: 2
throngs: 1
Light: 1
empty: 1
better: 26
Kent: 20
weeping: 1
thieves: 1
Peruse: 1
daylight: 1
patiently: 1
top: 4
permit: 1
marjoram: 1
che: 1
spout: 2
protection: 1
question: 7
adultery: 1
hatch: 1
tower: 1
additions: 1
walks: 1
gone: 17
bruise: 1
lest: 1
captives: 1
chatter: 1
cry: 9
jelly: 1
became: 1
sport: 3
exhibition: 1
snatching: 1
fairies: 1
Then: 13
element: 2
accuser: 1
rails: 1
supply: 1
meads: 1
condition: 2
Angering: 1
Arm: 1
two: 23
entertainment: 1
taking: 7
weighed: 1
chalky: 1
They: 15
watch: 1
fashion: 3
domestic: 1
i: 25
upon: 37
unable: 1
impatience: 1
Ask: 3
whereof: 3
away: 30
moment: 1
toucheth: 1
services: 5
supper: 1
Are: 11
climb: 1
revoked: 1
golden: 1
enter: 16
Madman: 1
required: 1
assure: 1
quit: 3
pant: 1
gainst: 7
fury: 2
Yields: 1
redress: 1
shoot: 1
manners: 4
canker: 1
fetch: 1
madded: 1
unstate: 1
tent: 4
Send: 1
tend: 2
quick: 2
low: 5
Found: 1
Wilt: 1
fellowship: 1
nimble: 2
guarded: 1
Trumpets: 1
tens: 1
dost: 20
tell: 27
Wherefore: 5
whipped: 7
savour: 2
crack: 5
Twixt: 1
seeking: 1
Began: 1
mild: 1
business: 15
flakes: 1
brothels: 1
unpossessing: 1
under: 8
added: 1
down: 22
brown: 1
dialect: 1
smiles: 1
stray: 1
wretches: 3
back: 12
revenge: 2
Sit: 2
Bid: 4
carefully: 1
Confined: 1
