fiend: 19
custom: 1
prince: 5
cozener: 1
dearer: 3
text: 1
letters: 9
relish: 1
foppish: 1
brim: 1
dearly: 1
virtues: 2
crazed: 1
sense: 5
KENT: 156
lendings: 1
Hearty: 1
plucks: 1
SCENE: 27
lacks: 1
known: 11
Gentle: 1
warlike: 1
CURAN: 6
becomes: 1
woes: 2
Obey: 1
breath: 7
conceive: 1
Parted: 1
Fairest: 1
men: 16
maledictions: 1
attaint: 1
oppressed: 1
character: 2
curs: 1
whining: 1
dst: 2
benefit: 1
spectacles: 1
Smile: 1
Centaurs: 1
Pushes: 1
heavenly: 2
Spare: 1
childhood: 1
wool: 1
scornful: 1
darker: 1
remember: 6
untented: 1
seven: 3
conquest: 1
poisoned: 1
wont: 2
bans: 2
slain: 3
nakedness: 1
sleeps: 2
fell: 5
womb: 1
mark: 4
Burning: 1
stay: 7
squires: 1
Neither: 1
Beware: 1
speed: 3
interest: 1
wolf: 4
enjoy: 3
throwing: 1
dizzy: 1
reward: 2
ear: 6
star: 3
Avaunt: 1
bawd: 1
Doctor: 12
hasty: 1
appointed: 1
knapped: 1
coward: 3
discover: 1
prepared: 1
untuned: 1
advantage: 1
leading: 1
believed: 1
impetuous: 1
neat: 1
humbled: 1
music: 2
seems: 5
Service: 1
aged: 3
antipathy: 1
unmannerly: 1
Thy: 20
least: 6
Ch: 2
Been: 1
evidence: 1
guess: 1
As: 28
need: 11
kindle: 1
elf: 1
throwest: 1
During: 1
Lipsbury: 1
surrender: 1
desperately: 1
betray: 1
trespasses: 1
Hold: 4
deservings: 1
Go: 17
lethargied: 1
If: 65
IV: 11
graves: 1
Inform: 2
It: 19
slightly: 1
vow: 1
rights: 3
ere: 6
Tom: 23
took: 6
shake: 7
called: 1
punished: 1
tribe: 1
My: 56
OF: 15
Madam: 6
motley: 1
harder: 4
Led: 1
On: 9
remorse: 1
eye: 12
endow: 1
manifest: 1
summoners: 1
trice: 1
dandy: 1
angler: 1
ripe: 1
fetches: 1
special: 1
Sleepest: 1
such: 39
undertake: 1
deserved: 1
sovereign: 1
Servants: 9
huge: 1
import: 1
leads: 1
Frateretto: 1
rack: 1
black: 5
impose: 1
pitiful: 1
grew: 3
fought: 1
Within: 2
farms: 1
horrid: 3
lives: 9
issues: 1
comfortable: 2
concealing: 1
liege: 2
Rule: 1
spies: 2
pleased: 2
Alive: 1
Break: 1
relieved: 2
quickly: 3
feelingly: 1
bootless: 1
Speak: 12
unbonneted: 1
bastard: 7
borne: 3
Intelligence: 1
Fair: 1
reprovable: 1
effect: 1
dies: 1
fee: 1
paramoured: 1
unfold: 1
why: 12
Escaped: 1
fit: 11
despised: 2
faith: 4
often: 4
fix: 3
hush: 1
fares: 2
former: 1
gall: 2
saucy: 1
Makes: 1
ay: 3
neglect: 3
Nuncle: 1
Cried: 1
Poor: 11
Father: 1
gorged: 1
em: 8
do: 94
ford: 1
fool: 47
thunder: 7
burst: 2
piece: 6
contraries: 1
briefness: 1
Post: 1
by: 69
ungracious: 1
rash: 2
Pour: 1
Appear: 1
kept: 1
Farewell: 2
withdraw: 1
fork: 1
divine: 1
cheeks: 3
plot: 3
False: 2
is: 196
May: 9
la: 1
peril: 1
strings: 1
that: 258
places: 1
jarring: 1
mightily: 1
dirt: 1
Met: 1
subscription: 1
claim: 1
banners: 1
furrow: 1
draw: 14
oh: 1
upbraids: 1
or: 50
guardians: 1
whilst: 1
Reads: 3
couriers: 1
Dry: 1
Commit: 1
amities: 1
Remember: 2
mi: 1
surfeit: 1
CORNWALL: 63
lecherous: 1
venge: 1
derides: 1
monster: 3
goodliest: 1
portable: 1
seen: 13
ta: 2
one: 40
upright: 1
then: 34
no: 94
support: 3
towns: 1
ceremonious: 1
Please: 1
closet: 2
we: 69
fruitful: 1
avouch: 1
prophets: 1
nails: 3
ruffian: 1
dame: 2
deeply: 1
confess: 2
out: 68
eminence: 2
precious: 4
us: 51
succeed: 1
practise: 4
ye: 5
conferr: 1
get: 7
proof: 4
reveal: 1
Kind: 2
corn: 3
curious: 1
Oppressed: 1
Both: 4
purposes: 3
sent: 5
shrill: 1
indignation: 1
Halloo: 1
hearts: 4
revenues: 1
servest: 1
foins: 1
Methinks: 7
Dukes: 1
wins: 1
changed: 5
Touches: 1
Opposed: 1
wing: 1
misery: 4
forests: 1
tadpole: 1
days: 3
disguise: 1
undone: 1
intend: 3
roaring: 2
yours: 4
faced: 1
pah: 2
faces: 2
Over: 1
Pluck: 2
methinks: 1
sustaining: 1
plaited: 1
Repose: 1
forlorn: 1
taint: 1
bleeding: 2
period: 2
doubted: 1
Allow: 2
shadowy: 1
lady: 22
flashes: 1
complaint: 1
twixt: 3
write: 4
wage: 2
uncovered: 1
loyalty: 2
discommend: 1
judgment: 6
entire: 1
infirm: 2
Ourself: 1
Seeing: 1
prisoner: 2
afoot: 2
snow: 2
lake: 1
lanced: 1
kicked: 1
follower: 2
Through: 2
twain: 4
Ingrateful: 1
burning: 2
bury: 1
divided: 1
resign: 1
pent: 1
bethought: 1
standing: 1
gives: 7
vulgar: 1
friendship: 2
nobles: 2
withal: 1
wash: 1
working: 1
late: 11
lightnings: 1
Fetch: 3
Nor: 12
secrets: 1
wars: 1
carbuncle: 1
colour: 1
incite: 1
Singing: 3
heinous: 1
yet: 45
yes: 3
disease: 2
Women: 1
REGAN: 86
redresses: 1
awhile: 4
striving: 1
happy: 6
organs: 1
infection: 1
lately: 1
Loved: 1
Invades: 1
rotundity: 1
Was: 5
ways: 2
Quite: 1
merits: 1
schoolmaster: 1
gross: 2
flatter: 2
buoy: 2
Why: 42
shepherd: 1
hereafter: 1
Only: 2
banner: 1
executing: 1
craves: 2
safer: 1
murderous: 2
loyal: 1
knowledge: 4
been: 29
borest: 1
Hail: 3
sometime: 3
begs: 1
fordone: 1
Enforce: 1
Bethink: 1
haunts: 1
march: 2
blast: 2
monstrous: 3
vault: 1
owest: 2
just: 6
spare: 1
session: 1
Turn: 2
tame: 2
confusion: 2
assembly: 1
Gone: 1
rogues: 4
manifold: 2
take: 53
protest: 1
halloo: 1
quakes: 1
Turk: 1
Blows: 1
Off: 1
mell: 1
Lend: 2
marching: 1
Were: 5
gnawn: 1
ransom: 1
Rowland: 1
heath: 4
forget: 2
Produce: 1
Persian: 1
coronet: 1
bloody: 7
painter: 1
true: 14
certainly: 1
sore: 2
persecutions: 1
soon: 1
horn: 1
present: 5
steps: 1
pieced: 1
ignorant: 2
coming: 8
howe: 1
repents: 1
goest: 2
flatteries: 1
particulars: 1
invade: 1
melancholy: 1
Unfriended: 1
slept: 2
distinguish: 1
Does: 3
channels: 1
spill: 1
guiltless: 1
transform: 1
madness: 4
sliver: 1
evening: 2
blushed: 1
wonder: 2
unless: 1
best: 20
scalding: 1
cushions: 1
safety: 2
master: 25
glares: 1
privilege: 2
event: 1
arise: 1
pride: 4
smells: 1
prefer: 1
yeoman: 3
chamber: 2
attendant: 1
array: 2
bosom: 5
Tell: 4
advice: 1
Knows: 1
questrists: 1
depart: 2
sirrah: 6
harms: 3
Importune: 1
score: 1
Holds: 1
Rumble: 1
pearls: 1
fishermen: 1
throat: 1
chiding: 1
Mine: 2
retire: 1
fare: 5
advancement: 1
Sought: 1
swine: 1
minikin: 1
Milk: 1
bolted: 1
ado: 1
Servant: 11
soldiers: 3
curled: 2
therefore: 3
clovest: 1
mopping: 1
sorry: 4
senses: 4
shaking: 1
rid: 1
truth: 7
Cornwall: 14
rip: 1
yield: 2
paste: 1
drench: 1
odds: 1
Myself: 2
satisfaction: 1
moves: 1
royal: 5
infected: 1
sickly: 1
breathes: 1
alas: 1
monthly: 1
milky: 1
mock: 2
abroad: 2
Edmund: 32
Sennet: 1
unnecessary: 2
Hangs: 1
filth: 1
Feel: 1
spirits: 4
Sirrah: 4
notion: 1
Made: 3
dolours: 1
where: 31
fast: 2
poisons: 1
cried: 1
pockets: 1
imprisoned: 1
Knights: 2
run: 5
Had: 5
Repair: 1
mother: 6
bold: 4
knives: 1
Yea: 2
fortunately: 1
castle: 10
watches: 1
trotting: 1
Mark: 3
bolt: 1
livered: 1
rein: 1
suddenly: 2
frown: 3
malicious: 1
grime: 1
boot: 3
oeillades: 1
Election: 1
bleed: 5
dieted: 1
incline: 1
case: 4
aye: 1
usage: 1
sequent: 1
vile: 7
guard: 4
fancy: 2
spurn: 1
heels: 4
flesh: 10
Sweet: 2
parted: 3
Dispose: 1
plainness: 3
minded: 2
phrase: 1
chafes: 1
Kneeling: 3
Love: 3
saw: 5
sap: 1
say: 36
waist: 1
earnestly: 1
clearest: 1
squiny: 1
sat: 1
slenderly: 1
squint: 1
Conspirant: 1
unprized: 1
angry: 1
delay: 2
vantage: 1
Contending: 1
kite: 1
Near: 1
gauntlet: 1
deal: 5
roofs: 1
halters: 1
EARL: 2
offered: 1
wronged: 1
mates: 1
riddle: 1
Hum: 2
sit: 5
living: 1
wanderers: 1
deep: 4
realm: 2
big: 1
benefited: 1
ballow: 1
selves: 1
Dower: 1
sentence: 1
alive: 4
thinking: 1
Didst: 1
highness: 8
forgive: 3
farmer: 1
waywardness: 1
thunders: 1
century: 1
bastardizing: 1
squire: 2
sigh: 1
Ride: 1
Nothing: 7
personal: 1
bastardy: 1
levied: 1
sop: 1
parents: 1
Aloof: 1
behind: 5
thanks: 2
contriving: 1
unruly: 1
acknowledge: 2
pains: 1
hereditary: 1
handles: 1
friend: 19
Friends: 1
draws: 1
pilgrimage: 1
compeers: 1
pursued: 1
lords: 6
spy: 2
alack: 3
pleasure: 7
cross: 1
Tooth: 1
stones: 3
makes: 13
unusual: 1
noises: 1
quest: 1
bending: 2
wishes: 1
Nero: 1
dislike: 3
battle: 6
weather: 2
Deliver: 1
sun: 5
children: 4
between: 9
dreadful: 3
minces: 1
ones: 3
weal: 1
Throwing: 2
pelican: 1
bigger: 1
autumn: 1
miracles: 1
seconds: 1
utter: 1
argument: 1
scarce: 7
Drawing: 1
only: 5
towards: 4
sith: 2
bourn: 2
following: 5
wear: 9
Sunshine: 1
Unnatural: 1
Give: 21
safe: 4
Welcome: 2
weep: 9
player: 1
hedge: 1
elements: 1
opulent: 1
require: 2
Strike: 3
Legitimate: 1
ten: 1
vengeance: 3
tatter: 1
resume: 1
tyrannous: 1
Dismissing: 1
blasts: 2
policy: 1
hand: 26
Dies: 3
speedily: 2
e: 5
hags: 1
raging: 1
beacon: 1
hare: 1
Age: 1
society: 1
Unmerciful: 1
tis: 29
n: 5
dowers: 2
worser: 2
reservation: 2
hath: 52
thy: 141
hate: 5
justicers: 1
tie: 1
owes: 1
trusty: 1
cheap: 1
justicer: 2
spirit: 6
have: 194
raise: 1
cords: 1
motive: 1
firmament: 1
witch: 1
wert: 2
frowning: 1
pardon: 7
lad: 1
Than: 16
Fellow: 2
falchion: 1
That: 105
penning: 1
Brought: 1
prey: 2
quagmire: 1
let: 45
courtesy: 4
pernicious: 1
abhorr: 1
cut: 5
spoken: 5
hates: 2
state: 10
And: 144
desired: 1
cur: 2
Haply: 1
clamour: 3
clap: 1
Run: 1
each: 4
lecher: 2
clay: 1
order: 1
rashness: 1
gentleness: 1
Tripping: 1
obligation: 1
shook: 1
banish: 5
rarity: 1
Fortune: 3
alight: 1
times: 2
footed: 3
guessingly: 1
Forced: 1
short: 4
manage: 2
clipp: 1
censure: 2
hound: 1
aught: 4
adversary: 2
bide: 1
contemplation: 1
Expose: 1
pain: 4
bellow: 1
stare: 1
banished: 3
moons: 1
whereso: 1
shows: 2
door: 3
water: 8
blasting: 1
daughters: 29
Pointing: 3
terrors: 1
Could: 2
furr: 1
dote: 1
declining: 1
further: 11
path: 1
credulous: 1
going: 8
Bad: 1
Set: 2
Thus: 3
fiery: 2
done: 15
mind: 13
Preferment: 1
stealing: 1
Here: 13
desert: 1
speedy: 4
adder: 1
taught: 1
distract: 1
Because: 3
contracted: 2
journey: 1
lym: 1
Your: 20
papers: 1
company: 4
deserving: 2
