knots: 1
division: 3
stirs: 2
blanket: 1
fear: 16
bite: 2
thick: 1
mire: 1
fools: 5
whirlipool: 1
crime: 1
skip: 2
beach: 1
cadent: 1
nurse: 1
knows: 4
discreet: 1
tithing: 2
hoping: 1
main: 2
whore: 4
besort: 1
bearing: 2
may: 45
twenty: 6
comedy: 1
stain: 1
opposed: 2
numb: 1
make: 46
sorrow: 7
unseal: 1
rememberest: 1
mercy: 5
danger: 6
meaning: 2
erlook: 1
above: 5
tailor: 3
miscreant: 1
Horrible: 1
dearth: 1
beaten: 2
believe: 3
though: 15
Even: 1
threats: 1
usurers: 1
shelter: 1
stiff: 1
deniest: 1
ingratitude: 2
pestilent: 1
GLOUCESTER: 143
knocks: 1
needed: 1
Vaunt: 1
beast: 3
Wast: 1
allow: 2
fortnight: 1
interess: 1
Camelot: 1
money: 4
Late: 1
lost: 7
appear: 7
sever: 1
beastly: 1
among: 3
precipitating: 1
stealth: 2
mutinies: 1
themselves: 5
cozen: 1
word: 13
stink: 1
stir: 2
injuries: 3
invades: 1
weaves: 1
conjuring: 1
Points: 1
Mean: 1
Cordelia: 22
desperate: 2
pretence: 2
riots: 2
Flourish: 3
hands: 6
anguish: 2
derogate: 1
year: 4
An: 7
winter: 1
At: 5
sleep: 8
clamorous: 1
Be: 16
behavior: 1
learn: 4
understanding: 1
Alarum: 2
Juno: 1
spring: 2
eat: 3
faint: 1
fitness: 1
kindly: 1
swimming: 1
mum: 1
He: 44
occupation: 1
Am: 2
swear: 6
vor: 2
praise: 2
ride: 4
allegiance: 1
gates: 1
Mend: 1
swell: 1
end: 5
Too: 2
impossibilities: 1
sojourn: 3
beguiled: 2
Soon: 1
naked: 4
Lay: 1
Enough: 1
detector: 1
Propinquity: 1
summon: 1
coxcombs: 3
Gallow: 1
Let: 43
dissolutions: 1
Of: 21
moral: 1
forgiveness: 2
sharp: 3
trial: 2
Or: 16
countries: 1
brave: 1
fearfully: 1
nobly: 1
knave: 19
Re: 11
obeyed: 1
Sa: 1
absolute: 1
super: 1
raiment: 1
Filths: 1
shall: 85
sounded: 2
poison: 3
servants: 3
nearly: 1
Truth: 1
Hobbididence: 1
now: 53
pinch: 1
wax: 1
physic: 1
summons: 1
green: 1
way: 27
Hence: 2
thoughts: 3
endured: 4
differences: 2
clothier: 1
wed: 1
ladies: 2
slip: 1
memories: 1
toss: 1
aloud: 1
unprovided: 1
gain: 1
crust: 1
foes: 2
widow: 2
when: 39
Without: 2
Alack: 13
fen: 1
sweeten: 1
ruinous: 1
suns: 1
keep: 16
hangs: 1
rags: 3
gale: 1
effects: 5
Until: 2
who: 36
equity: 1
extend: 1
an: 41
grow: 6
Grace: 1
visible: 1
Armed: 1
damned: 1
peace: 6
drinks: 1
giant: 1
ch: 1
radiance: 1
Stocking: 1
apish: 1
scarcely: 4
fond: 3
proceeding: 1
familiar: 1
looking: 2
foot: 6
worsted: 1
hawthorn: 2
tears: 9
fox: 3
choleric: 1
prophecy: 2
needs: 6
never: 26
divide: 1
recreant: 1
four: 1
violently: 1
gate: 4
thence: 1
likely: 1
semblance: 1
covert: 1
metal: 1
evasion: 1
publish: 2
Beating: 1
fourscore: 1
Hecate: 1
digest: 1
if: 47
oft: 6
thwart: 1
rascal: 6
flowing: 1
form: 2
charms: 2
wrench: 1
boarish: 1
lance: 1
malice: 1
lenders: 1
pretty: 3
Men: 2
Modo: 2
eldest: 2
Duke: 8
perchance: 4
seal: 1
torches: 2
outside: 1
allowance: 2
ancient: 5
on: 101
Saddle: 1
Call: 5
Reverse: 1
toasted: 1
started: 1
convenience: 1
heed: 2
Quickly: 1
Restoration: 1
Shunn: 1
joint: 1
thin: 1
to: 440
ingenious: 1
Combine: 1
Plate: 1
Himself: 2
Bold: 1
indisposed: 1
prophesy: 1
terms: 2
oppress: 1
reading: 1
machination: 1
waters: 1
Horns: 3
ope: 1
troops: 1
churches: 1
curfew: 1
mildness: 1
According: 1
King: 3
drum: 9
sound: 9
self: 6
Most: 11
comforts: 2
own: 25
discernings: 1
heir: 1
necessities: 1
kinder: 1
bearer: 1
Reason: 1
proposed: 1
daub: 2
intends: 2
hers: 4
Think: 3
skies: 2
framed: 1
afflict: 1
follow: 17
felicitate: 1
unconstant: 1
these: 33
devise: 1
ounce: 1
sets: 1
miseries: 2
Bore: 1
ertake: 1
deadly: 2
Vex: 1
wipe: 1
cackling: 1
cope: 1
airs: 1
unnaturalness: 1
rivals: 1
treasury: 1
Those: 2
neutral: 1
victory: 1
lack: 1
remove: 1
child: 12
Holla: 2
there: 57
sessa: 1
engender: 1
vicious: 2
lameness: 1
Nay: 8
confirmation: 1
dismiss: 1
garments: 4
wail: 1
moiety: 1
ceases: 1
almost: 4
despair: 3
messenger: 4
queen: 5
Approach: 1
rising: 1
heaven: 9
busy: 1
pit: 1
Blanket: 1
tied: 3
instant: 7
Filial: 1
doubtful: 2
Deny: 1
lances: 1
unfee: 1
recounting: 1
eels: 1
landed: 2
fiends: 2
tempt: 1
theft: 1
honours: 3
sufferance: 1
circle: 1
anointed: 1
bravely: 1
names: 3
forsaken: 1
has: 11
wast: 4
guilts: 1
last: 8
guilty: 1
rageth: 1
lash: 1
heavens: 9
yea: 1
Jove: 1
weight: 1
wither: 1
ravish: 1
swim: 1
shadow: 3
settling: 1
wawl: 1
school: 1
dowerless: 2
deprive: 1
marry: 5
slaves: 1
deficient: 1
choice: 4
sword: 17
swore: 1
hid: 3
Bless: 5
Striving: 1
darkling: 1
Wear: 1
wolves: 1
tree: 2
square: 1
sounds: 1
worships: 1
neither: 7
philosopher: 3
coxcomb: 4
thrusting: 1
valued: 2
bemadding: 1
enguard: 1
you: 404
Makest: 1
Athenian: 1
bear: 15
encounter: 1
Caius: 1
their: 60
point: 4
Fly: 1
tale: 3
abused: 7
purse: 6
conqueror: 1
hitherward: 1
traitor: 13
entreat: 6
sometimes: 1
tail: 2
promise: 1
respects: 1
him: 198
waiting: 1
fathom: 2
home: 10
fortunes: 6
bend: 2
cutpurses: 1
whoreson: 5
offences: 1
passio: 1
answers: 1
husbands: 1
predominance: 1
pinfold: 1
together: 4
bent: 2
Topple: 1
sinning: 1
imaginations: 1
mend: 1
pure: 1
Weapons: 1
swallows: 1
jolly: 1
upward: 2
strengths: 1
hears: 2
Pins: 1
convenient: 3
Create: 1
sought: 2
appears: 4
Each: 2
friends: 8
vices: 3
Wherein: 2
Sarum: 1
dullard: 1
fret: 1
excess: 1
cover: 3
oldest: 1
unnatural: 6
people: 5
holp: 1
heard: 11
leaves: 2
beseech: 8
nuncle: 16
rule: 2
father: 75
Tremble: 1
conflict: 2
smile: 2
beholding: 1
answered: 1
Away: 7
miscarry: 1
free: 5
Bids: 1
lubber: 1
zir: 2
Out: 5
Upon: 12
ruin: 1
diest: 1
cannot: 18
threading: 1
seize: 2
Burgundy: 12
spite: 1
Jesters: 1
Stand: 4
plackets: 1
soiled: 1
holding: 1
fortune: 15
trade: 3
round: 1
Leaving: 1
Abhorred: 1
from: 83
needful: 2
restrain: 2
paper: 7
inn: 1
moulten: 1
superflux: 1
Tearing: 1
Beyond: 2
Past: 1
pendulous: 1
unkind: 2
unkindness: 4
authorities: 1
eyeless: 3
aspect: 1
rat: 2
ise: 1
shallow: 1
endeavour: 1
add: 1
exchange: 3
Winter: 1
horses: 6
swift: 1
embrace: 2
age: 11
pledge: 1
slack: 2
practises: 1
number: 2
vermin: 1
respect: 5
scope: 1
hairs: 2
mighty: 2
blessing: 4
intermission: 1
partial: 1
Dearer: 1
Fear: 1
Dwells: 1
always: 2
tender: 4
disclaims: 1
glove: 2
preparation: 2
dukes: 4
favour: 6
usurer: 1
mills: 1
comforting: 1
simples: 1
boil: 1
amongst: 1
powerful: 1
Shake: 1
are: 117
naught: 1
patience: 7
acre: 1
cataracts: 1
taken: 3
spits: 1
offices: 1
through: 5
Sleep: 1
herring: 1
alarum: 1
piteous: 1
Stay: 3
dust: 3
mood: 1
forbearance: 1
Natures: 1
longer: 2
worst: 10
sacred: 1
twinkled: 1
yourself: 9
ask: 7
hence: 11
Put: 3
beetles: 1
stranger: 2
vigilance: 1
crying: 1
cracked: 1
mantle: 1
truly: 3
Sharp: 1
loosen: 1
greater: 2
patrimony: 1
Lord: 1
Worthy: 1
moisten: 1
ass: 2
Lost: 1
superfluous: 2
born: 5
kill: 10
simple: 2
revenges: 2
Prescribe: 1
unto: 3
diamonds: 1
bove: 1
kneeling: 1
trunk: 2
roused: 1
Her: 6
III: 12
jot: 1
front: 1
flickering: 1
joy: 3
compliment: 2
enough: 7
sad: 2
Occasions: 1
sects: 1
Conceive: 1
bows: 1
Sound: 2
drive: 2
abuse: 1
set: 17
validity: 1
eyed: 1
rest: 11
litter: 1
eyes: 38
fitly: 2
little: 16
increase: 1
vines: 1
Diminish: 1
fruitfully: 1
Deserved: 1
ACT: 26
sir: 94
GONERIL: 72
bid: 5
false: 6
sea: 7
begot: 2
sick: 4
Which: 34
bit: 3
counsell: 1
foolish: 4
cheque: 2
neighbour: 1
advanced: 1
Prove: 1
breeding: 3
bastards: 1
duteous: 1
candle: 1
constant: 2
Told: 2
sol: 1
ordinary: 1
posts: 1
son: 29
mortified: 1
madest: 1
stands: 6
dependants: 2
beget: 2
steeples: 1
six: 2
also: 1
high: 9
powers: 8
thrown: 2
horrible: 2
cunning: 4
miserable: 1
discovery: 1
quarrel: 5
mouths: 1
bog: 1
lusty: 2
curses: 1
apprehension: 1
Coming: 1
sue: 1
undistinguish: 1
Such: 5
moulds: 1
bur: 1
farmhouse: 1
adultress: 1
stool: 1
idle: 3
passion: 4
whirlwinds: 1
doing: 2
mortar: 1
stone: 2
but: 84
skirted: 1
rightly: 2
sight: 11
sub: 1
fretful: 1
bespoke: 1
dissuaded: 1
feature: 1
distressed: 1
strokes: 1
flay: 1
figure: 1
sits: 1
flaw: 1
villain: 20
plain: 9
Advise: 2
chanced: 1
testimony: 1
ugly: 1
lovest: 2
once: 9
covering: 1
Arraign: 1
plight: 2
cap: 3
arguments: 1
herself: 4
motion: 1
kin: 1
favours: 1
cat: 2
cools: 1
reserved: 1
spoke: 4
legs: 4
tremble: 1
imperfect: 2
midway: 1
meats: 1
V: 6
FRANCE: 10
half: 12
salutations: 1
m: 1
left: 8
wantons: 1
making: 3
hall: 1
besides: 2
bondage: 1
erheard: 1
provided: 1
unspoke: 1
frustrate: 1
spoil: 1
tween: 2
well: 56
gorgeous: 2
docks: 1
Draw: 4
toe: 1
matter: 15
save: 2
loves: 2
thousand: 3
hard: 9
regard: 1
troth: 1
capital: 1
abated: 1
hated: 3
dunghill: 2
fierce: 4
lay: 6
went: 1
oldness: 1
Death: 2
try: 1
contented: 1
says: 6
crawl: 1
led: 10
Their: 5
geese: 1
barbarous: 2
Thee: 4
press: 2
troop: 2
warring: 1
jewels: 1
Marshal: 1
erpaid: 1
wherein: 2
Art: 1
Pull: 1
Bench: 1
moods: 1
prevented: 1
speech: 9
thing: 21
Know: 5
mistress: 8
roughness: 1
dogs: 4
smell: 6
verbal: 1
blinding: 1
Nature: 2
blooded: 2
assume: 1
presages: 1
stars: 5
full: 12
merit: 2
three: 6
Come: 38
Life: 1
teem: 1
suited: 2
Gracious: 1
Against: 5
fordid: 1
wealth: 1
comest: 1
Improper: 1
blown: 2
Help: 4
compact: 2
Degenerate: 1
shown: 2
Dinner: 1
husband: 11
ease: 1
particular: 3
Say: 4
insulted: 1
entertained: 1
Will: 17
build: 2
priests: 1
gratitude: 1
cheerless: 1
breeches: 1
trowest: 1
Tripp: 1
spared: 1
Court: 1
gasted: 1
milk: 1
bodies: 2
unnumber: 1
forbear: 3
Cupid: 1
breathless: 1
Withold: 1
adjoining: 1
Albany: 9
right: 7
habit: 1
mourning: 1
straw: 4
third: 6
colours: 5
month: 2
trumpets: 2
flames: 1
She: 14
arraign: 2
grumble: 1
With: 31
stage: 2
List: 1
