beggarly: 1
Scythian: 1
Wise: 1
sways: 1
conceals: 1
inherit: 1
abode: 1
curst: 1
inch: 1
lying: 1
legitimate: 4
benison: 2
map: 1
length: 1
bird: 1
bless: 3
subject: 3
courtezan: 1
princes: 2
obscured: 1
likes: 1
pound: 1
lists: 1
man: 81
Unhappy: 1
thief: 3
Arms: 1
justification: 1
hither: 15
stake: 2
peascod: 1
syllable: 1
wakes: 2
met: 6
terrible: 2
Necessity: 1
Instantly: 1
murmuring: 1
feel: 10
happier: 1
serves: 1
received: 5
nought: 2
brow: 1
breaches: 1
Burn: 1
But: 50
middle: 4
sizes: 1
prosper: 3
beard: 8
stick: 2
singing: 2
tread: 1
Acquaint: 1
flying: 1
childed: 1
allot: 1
invest: 1
proper: 1
politician: 1
Time: 1
common: 3
Like: 3
loss: 1
revolt: 1
bears: 3
step: 2
lose: 6
mate: 2
fickle: 1
Trumpet: 1
bawds: 1
saucily: 2
loud: 1
Allows: 1
hotly: 1
opinion: 3
seeks: 1
dimensions: 1
provision: 3
Singe: 1
Bear: 3
Tray: 1
wore: 1
whispered: 1
zwaggered: 1
glance: 1
enmity: 1
saved: 2
toad: 2
fairs: 1
conception: 1
jovial: 1
detain: 1
apple: 1
Authority: 1
The: 124
Ay: 18
stol: 1
stung: 1
amity: 1
contains: 1
naughty: 1
leave: 8
books: 1
liest: 2
hardly: 1
returns: 2
wouldst: 5
cocks: 1
rich: 4
Take: 12
gavest: 3
elder: 1
II: 9
stretch: 2
ague: 1
shaft: 1
proceedings: 1
companion: 1
nether: 2
Looking: 1
beaks: 1
vouch: 1
weapons: 1
against: 18
stelled: 1
disorders: 2
Flibbertigibbet: 2
Rather: 1
shalt: 11
remedies: 1
musty: 1
wrote: 2
ignobly: 1
France: 22
whites: 1
Canst: 2
appetite: 2
remainder: 1
cheese: 1
farther: 2
La: 1
shame: 10
near: 10
Meantime: 1
another: 9
showest: 1
shoulder: 1
bliss: 1
venomously: 1
silly: 1
Lie: 1
wilful: 1
affliction: 2
presently: 5
benediction: 3
squints: 1
button: 1
maintain: 4
No: 60
trifle: 3
summit: 1
wanted: 1
breaks: 2
cruel: 3
window: 1
greet: 1
newt: 1
double: 1
what: 65
VI: 2
cullionly: 1
give: 20
counsel: 4
censured: 1
employment: 2
porridge: 1
wagtail: 1
spaniel: 1
wanton: 1
Losses: 1
Sleeps: 1
was: 46
liver: 1
sides: 3
provoke: 1
strain: 2
presented: 1
arrest: 1
behold: 3
stuff: 1
sprigs: 1
gait: 2
ALBANY: 68
market: 1
stored: 1
Storm: 7
cohorts: 1
hearted: 5
fie: 4
rake: 1
From: 11
sure: 8
rage: 8
coining: 1
perdy: 1
as: 94
cuckoo: 2
perdu: 1
fold: 1
prove: 8
brothel: 1
quicken: 1
Fare: 4
de: 6
Better: 3
charge: 3
strangeness: 1
pitiless: 1
wills: 1
manhood: 2
fa: 1
bobtail: 1
Suspend: 1
hovel: 7
rats: 2
overture: 1
garb: 1
contemn: 2
very: 21
whom: 10
justly: 3
whipp: 1
necessity: 2
it: 173
foh: 1
affirm: 1
he: 146
else: 10
dally: 1
amplify: 1
Although: 2
lt: 5
noses: 2
fasten: 1
Exasperates: 1
skill: 1
ld: 10
follows: 5
lamentable: 1
feeling: 3
heat: 3
oil: 1
careful: 1
essay: 1
dream: 1
of: 447
luxury: 1
cock: 3
discerns: 1
brand: 2
wrought: 1
hissing: 1
fro: 1
mightst: 2
lands: 1
belly: 2
hourly: 3
forks: 1
pierce: 3
abominable: 1
st: 29
poorest: 2
unsubstantial: 1
parricides: 1
they: 51
hides: 1
betwixt: 4
twelve: 1
up: 32
rt: 1
ruled: 2
changes: 1
sees: 2
region: 1
gad: 1
slayer: 1
reciprocal: 1
teach: 6
helm: 2
this: 187
lies: 3
asleep: 3
none: 8
wife: 7
hell: 3
oaths: 1
cool: 1
More: 6
amazed: 1
acquaint: 1
Blasts: 1
asses: 1
owl: 1
snail: 1
owe: 1
dart: 1
interlude: 1
creatures: 1
purposed: 2
scald: 1
distribution: 1
line: 1
Either: 2
tempest: 4
challenged: 1
esperance: 1
wretchedness: 1
Shut: 3
Therefore: 4
affairs: 1
Knowing: 1
note: 4
course: 14
challenge: 2
thus: 22
poise: 1
arrives: 1
folly: 3
wind: 11
wrap: 1
defence: 1
reports: 1
badness: 2
plagues: 2
without: 6
avert: 1
About: 1
opposeless: 1
fated: 1
success: 1
unremoveable: 1
Brother: 2
much: 30
wisdom: 9
Above: 1
murder: 7
prison: 4
news: 7
delivered: 1
Affliction: 1
pocket: 1
dark: 7
Report: 1
Intelligent: 1
remembers: 1
Sick: 1
rivall: 1
writ: 4
wren: 1
wake: 3
chide: 1
affected: 2
surge: 1
sallets: 1
terror: 1
sway: 3
wall: 4
redeem: 1
servile: 1
attending: 1
convey: 4
pleasures: 2
wickedness: 2
pursue: 1
conduct: 2
evil: 4
Should: 7
prize: 2
demonstration: 1
knight: 1
Lurk: 1
entirely: 1
ward: 1
secure: 1
banishment: 3
Crack: 1
attend: 5
dispositions: 2
disquantity: 1
till: 15
Hound: 1
measure: 2
Not: 16
flatterer: 1
retention: 1
burn: 2
contentious: 1
ends: 1
buzz: 1
Cunning: 1
heretics: 1
trespass: 1
Prosper: 1
dominions: 1
maidenliest: 1
harshness: 1
laws: 1
palaces: 1
hey: 1
dried: 1
henceforth: 1
hefted: 1
Heaven: 1
his: 193
chair: 2
before: 16
Whilst: 1
impossible: 1
small: 8
beguile: 1
gowns: 1
catastrophe: 1
Fie: 3
potential: 1
caves: 1
Lear: 21
mean: 5
whither: 1
account: 1
DRAMATIS: 1
glad: 3
venture: 1
attendance: 1
Fled: 1
erwatch: 1
dotage: 3
vanity: 1
hot: 5
begg: 1
Woe: 1
shiver: 1
dispatch: 4
griefs: 1
serviceable: 2
Darest: 1
twice: 4
hog: 1
train: 9
enraged: 1
notice: 2
outward: 1
glib: 1
For: 31
spark: 1
rosemary: 1
hit: 1
trow: 1
Gentlemen: 1
beggars: 3
holy: 3
speculations: 1
dowry: 1
Still: 2
operative: 1
snuff: 1
follies: 1
shield: 2
unsightly: 1
Whereto: 1
shameful: 1
adulterers: 1
Bessy: 1
labouring: 1
Good: 18
pleasant: 2
lordship: 3
Slave: 1
caitiff: 1
Lest: 5
heart: 49
laughter: 2
dangerous: 2
trot: 1
rubb: 1
chud: 1
ratsbane: 1
execution: 1
choughs: 1
Strip: 1
Fellows: 1
howl: 4
stern: 1
One: 5
Hast: 3
Display: 1
honour: 13
pieces: 2
pandar: 1
judging: 1
reasons: 1
commands: 4
tardiness: 1
Strong: 1
usurps: 1
adieu: 1
cradle: 1
loathly: 1
rapier: 1
Captain: 12
moonshine: 1
price: 1
answerer: 1
profession: 1
firm: 1
every: 14
politic: 1
first: 18
astronomical: 1
immediacy: 1
fall: 9
trill: 1
scatter: 1
runs: 5
ungovern: 1
repair: 1
sharpness: 1
space: 4
spake: 2
bestow: 4
five: 9
jealous: 2
building: 1
lustre: 1
braggart: 1
pool: 1
birds: 1
spouse: 1
ashamed: 3
commend: 2
causes: 1
excellent: 2
ingrateful: 2
frog: 1
close: 2
Bind: 2
disdain: 2
negligence: 2
therewithal: 1
Goneril: 12
post: 2
resolution: 1
groans: 1
prithee: 6
itself: 16
retreat: 1
nuptial: 1
choose: 2
morrow: 4
unpublish: 1
knighthood: 1
ago: 1
whistle: 2
misconstruction: 1
strikes: 1
treachery: 2
Vengeance: 1
property: 1
years: 5
fathers: 3
shell: 1
Darkness: 1
punish: 3
scurvy: 1
trust: 6
dislocate: 1
pregnant: 2
read: 8
ant: 1
moved: 4
rot: 1
message: 1
unloose: 1
any: 18
Follow: 4
potency: 1
Witness: 1
reconciles: 1
red: 1
Make: 7
nativity: 1
rings: 1
devil: 1
quarrels: 1
letter: 27
Looks: 1
Learn: 1
armed: 4
Twas: 3
strength: 5
arm: 10
exeunt: 1
border: 1
preach: 1
Look: 10
Cure: 1
whelk: 1
unfitness: 1
name: 15
camp: 4
roundest: 1
watched: 1
accuse: 1
rob: 1
crow: 1
Messengers: 1
Leave: 3
gloves: 1
indiscretion: 1
delicate: 3
broken: 2
cast: 6
revenged: 1
redeems: 1
Pantingly: 1
shirts: 1
yard: 1
Yet: 8
vouchsafe: 1
madam: 27
pattern: 1
moon: 7
carp: 1
worse: 9
defend: 5
crum: 1
alms: 1
creaking: 1
both: 16
important: 1
persevere: 1
conductor: 1
shun: 2
king: 65
correction: 1
Shalt: 1
most: 43
clout: 2
You: 59
goodness: 3
Stop: 2
erwhelm: 1
puppet: 1
lugg: 1
bones: 2
disorder: 2
How: 45
suffer: 3
strong: 3
already: 2
Gloucester: 36
globe: 1
miracle: 2
ministers: 1
bed: 8
pricks: 1
Knight: 8
party: 4
over: 5
parts: 3
liking: 2
beg: 4
sin: 1
deer: 1
breed: 2
menaces: 1
servant: 8
tyrant: 1
football: 1
gossamer: 1
begin: 4
sky: 1
repose: 1
spleen: 1
medicine: 2
drink: 2
mowing: 1
bread: 1
comfort: 5
world: 20
strove: 1
dissolve: 2
loath: 1
angel: 1
report: 2
scourged: 1
mutations: 1
nettles: 1
godson: 1
split: 1
Something: 2
proclaim: 5
words: 9
Whiles: 2
discretion: 1
loses: 2
knees: 1
suitors: 1
wheel: 4
behalf: 1
Never: 5
unbutton: 1
deed: 1
murderers: 1
Hadst: 2
Herald: 6
masts: 1
tarry: 3
curtains: 1
pities: 1
extremity: 2
plainly: 1
pitied: 2
Denied: 1
brutish: 2
mortality: 1
stopp: 1
weakens: 1
unfortunate: 1
discord: 1
horns: 1
General: 1
BURGUNDY: 8
compulsion: 1
Along: 1
virtue: 7
mingled: 1
Unwhipp: 1
nonny: 1
Remain: 1
beggar: 5
PERSONAE: 1
gods: 25
monsters: 3
parel: 1
derive: 1
buy: 2
tired: 1
pared: 1
unaccommodated: 1
lead: 7
place: 24
Noble: 1
justice: 7
smooth: 1
courtier: 1
Ripeness: 1
canst: 7
tune: 1
riotous: 4
teeth: 1
can: 37
bites: 1
ranks: 1
CORDELIA: 42
mistaking: 1
officers: 1
temper: 2
fifty: 4
packings: 1
continents: 1
object: 3
commission: 3
Renege: 1
salt: 1
raggedness: 1
engraffed: 1
o: 38
plumed: 1
the: 786
Marry: 2
disguised: 3
Pinion: 1
minds: 1
harm: 2
Sure: 2
pick: 1
good: 67
suffered: 1
serious: 2
Whom: 1
loved: 8
bereaved: 1
madmen: 2
Dolphin: 1
woman: 9
conceit: 1
too: 32
infirmity: 1
violent: 2
noise: 3
severally: 3
cod: 2
Very: 2
thank: 8
All: 17
constrains: 1
women: 3
conflicting: 1
law: 5
honesty: 3
anatomize: 1
Drew: 1
pray: 18
crave: 1
intrinse: 1
generous: 1
cow: 1
pother: 1
pillow: 1
graced: 1
pity: 10
swells: 1
cub: 1
concealment: 1
germens: 1
cup: 1
pack: 1
cue: 1
opposite: 2
creating: 1
starve: 1
cares: 2
thine: 23
Villain: 1
mildews: 1
Sessa: 1
lie: 7
demanded: 1
graces: 2
lip: 2
think: 22
doubt: 1
glass: 4
bias: 1
mice: 2
house: 16
feathers: 1
hours: 3
Detested: 1
Sisters: 1
bluntness: 1
remembered: 1
Phoebus: 1
warmth: 1
wretch: 4
gracious: 1
cockney: 1
bids: 4
goodman: 1
sorrows: 3
tutors: 1
distaff: 1
means: 12
marvel: 4
afar: 1
fellow: 27
threw: 1
costard: 1
Gives: 1
sparks: 1
day: 9
perceived: 3
Bedlam: 3
hanging: 1
ample: 2
friendly: 2
ears: 1
betters: 2
part: 13
whereto: 1
Cost: 1
radiant: 1
doom: 2
Blow: 1
bind: 2
shealed: 1
pass: 6
eats: 2
See: 4
wolvish: 1
smiled: 1
foxes: 2
Drum: 1
whose: 15
die: 11
stocking: 1
did: 19
brows: 1
hewgh: 1
easy: 2
Jug: 1
divisions: 2
finical: 1
reverence: 4
rather: 10
expectation: 1
allay: 1
occasions: 1
