apprehend: 2
worthy: 1
rigor: 1
qualified: 2
kindness: 3
worthier: 1
virtuous: 1
sheets: 2
detested: 2
Effects: 1
contents: 3
thunderbolts: 1
grudge: 1
field: 4
made: 20
meiny: 1
travell: 2
feet: 2
herald: 5
dog: 12
cries: 2
mad: 18
curse: 4
dry: 3
perjured: 1
brewers: 1
bandy: 2
Methought: 1
wicked: 3
Decline: 1
lodge: 1
invention: 1
waste: 1
maid: 4
inform: 6
cure: 2
height: 1
about: 11
malt: 1
quality: 7
injunction: 1
revenue: 4
waking: 1
balm: 2
bags: 1
clotpoll: 1
Ajax: 1
many: 12
puissant: 1
kennel: 1
open: 4
sincere: 1
mar: 5
wenches: 1
expiration: 1
loop: 1
felt: 3
monkeys: 1
bare: 5
beats: 1
stocks: 11
apply: 1
Attendants: 8
Till: 5
carbonado: 1
whole: 1
wood: 1
into: 18
worm: 2
Infect: 1
temperance: 1
profits: 1
work: 5
Smite: 1
repent: 1
slave: 13
patron: 2
gored: 1
voice: 5
pebbles: 1
soldier: 1
devour: 1
haste: 4
spherical: 1
Maugre: 1
farewell: 9
assaulted: 1
mysteries: 1
vex: 1
ebb: 1
tongue: 5
dealing: 1
grave: 3
lord: 97
basest: 3
hurtless: 1
pilferings: 1
neck: 3
descend: 1
hollowness: 2
tearing: 1
cowish: 1
exploit: 1
stop: 2
handy: 1
By: 22
descent: 1
Do: 23
gather: 1
mun: 1
shouldst: 4
sweet: 9
noted: 1
contempt: 2
woeful: 1
Monsieur: 1
stile: 1
Ho: 1
Beweep: 1
In: 30
slew: 1
boasted: 1
tomb: 1
displeasure: 7
rises: 1
quench: 1
told: 9
crosses: 1
new: 5
hurricanoes: 1
wrathful: 1
Is: 27
greediness: 1
exalt: 1
estate: 1
Cry: 2
undivulged: 1
contradict: 1
below: 3
shape: 5
followers: 3
ring: 1
running: 2
Howl: 1
remain: 3
shift: 1
mystery: 1
flies: 1
enemy: 6
gray: 3
territory: 1
amorous: 1
Persuade: 2
boast: 1
Yield: 1
countenance: 4
stripp: 1
rotten: 1
So: 28
suck: 1
faintly: 1
OSWALD: 53
nor: 28
conclusion: 1
continent: 1
not: 266
drops: 1
catch: 1
Revoke: 1
flame: 1
Trust: 1
modest: 2
grey: 1
far: 11
villains: 2
suit: 1
blind: 5
web: 1
sterility: 1
Sorrow: 1
Crown: 1
wet: 2
songs: 1
trumpet: 13
copulation: 1
used: 3
fed: 1
certain: 5
rain: 11
Merlin: 1
departure: 1
sung: 1
heretofore: 1
fogs: 2
portion: 1
Turlygod: 1
thankfully: 1
VII: 2
visit: 1
bring: 15
perpendicularly: 1
deformity: 1
pension: 1
honest: 7
addition: 4
win: 1
Obidicut: 1
consideration: 1
bo: 1
at: 57
parent: 1
fly: 5
Did: 4
ditch: 1
fore: 1
hurt: 5
rare: 1
apace: 2
usurp: 1
er: 22
thankless: 1
ah: 1
carry: 6
oily: 1
mistaken: 1
content: 4
Though: 7
origin: 1
Goose: 1
Sometime: 1
ha: 6
frame: 2
en: 3
suum: 1
Exit: 45
foul: 15
Ready: 1
become: 2
Captains: 1
alteration: 1
kibes: 1
Use: 2
Naughty: 1
ll: 90
disposition: 5
locked: 1
Read: 2
festinate: 1
porter: 1
halcyon: 1
while: 2
suggestion: 1
remediate: 1
villanous: 1
Alas: 1
fittest: 1
rescue: 1
attended: 1
drew: 2
fight: 5
determine: 2
thee: 135
speaking: 3
throughly: 1
tongues: 2
head: 23
cowards: 1
knee: 1
hateful: 1
seem: 11
tripped: 2
necessary: 1
so: 113
ne: 4
adore: 1
Adultery: 1
Detains: 1
country: 2
Came: 1
bluntly: 1
hear: 22
smokes: 1
entreaty: 1
smiling: 1
Another: 1
Hopdance: 1
cold: 15
torment: 1
praises: 1
marble: 1
devils: 1
conjunct: 2
deeper: 1
dragon: 2
exact: 1
wide: 2
scape: 5
held: 1
come: 50
debosh: 1
Kill: 1
brain: 2
help: 9
elbows: 1
yond: 4
mingle: 1
dismantle: 1
World: 1
dare: 5
Judicious: 1
Show: 1
unbolted: 1
ground: 2
blot: 1
send: 8
here: 60
purpose: 11
oats: 1
privily: 1
oath: 4
brach: 2
power: 16
begins: 3
wild: 4
slower: 1
stratagem: 1
sister: 33
victor: 1
ducking: 1
revives: 1
licensed: 1
flight: 1
speaks: 3
sovereignty: 1
wise: 8
got: 3
lights: 1
create: 1
list: 1
strange: 10
enormous: 1
wish: 2
sloth: 1
masters: 2
ventured: 1
biding: 1
young: 10
cutter: 1
jointly: 1
approach: 2
perform: 1
pen: 1
loving: 2
birth: 1
cowardly: 1
afore: 1
sapient: 1
laid: 1
champion: 1
DUKE: 3
heaved: 1
even: 12
ever: 20
suspend: 1
harmful: 2
creature: 3
Thine: 1
bush: 1
Beloved: 2
manner: 2
sorely: 1
steward: 2
whether: 4
crowns: 3
restoring: 1
land: 7
liberty: 2
charity: 4
difference: 4
meeting: 2
want: 7
found: 11
discarded: 1
Would: 9
sophisticated: 1
diffidences: 1
receive: 4
preserved: 1
trundle: 1
arms: 10
reposal: 1
hap: 1
Spoke: 1
hay: 1
labours: 2
Enter: 63
gilded: 3
peep: 1
crimes: 2
playing: 1
frontlet: 1
offend: 4
stoops: 1
meets: 1
Striking: 2
her: 126
wages: 1
light: 4
having: 2
replied: 1
offence: 7
Wantest: 1
Almost: 2
grown: 3
garden: 1
consider: 1
camps: 1
history: 1
foster: 1
hurts: 1
Unburthen: 1
general: 4
values: 1
Idle: 1
Cannot: 4
foppery: 1
grossly: 1
Fourscore: 1
KING: 243
EDMUND: 99
diligence: 2
visage: 2
soft: 2
suffers: 3
stinking: 1
comes: 22
thereto: 1
Flew: 1
court: 4
beat: 3
spreads: 1
chin: 2
calls: 5
tall: 1
Theban: 1
talk: 6
Half: 2
thrive: 5
honourable: 2
slanders: 1
Well: 12
freer: 1
Prepare: 2
aroint: 2
winged: 1
some: 31
Slain: 1
sons: 3
vanquish: 1
Hard: 1
Hang: 2
action: 2
hope: 4
comforted: 1
robbers: 1
penury: 1
heave: 1
headed: 1
whereupon: 1
Mumbling: 1
fires: 2
within: 16
knowest: 2
health: 3
fine: 2
serve: 9
Affectionate: 1
gathers: 1
pight: 1
film: 1
host: 2
strife: 2
heaviness: 1
Gentleman: 48
hour: 5
Apollo: 2
thyself: 5
pigmy: 1
cities: 1
profess: 3
since: 16
advise: 3
Have: 12
soundest: 1
wield: 1
return: 9
Under: 1
operation: 1
writes: 1
please: 9
ought: 1
Couldst: 1
thrice: 1
condemn: 2
rough: 2
Torches: 1
tavern: 1
wears: 3
bursts: 1
fish: 1
Aside: 13
dressed: 2
fain: 4
professed: 1
doors: 3
Desire: 1
LEAR: 236
girdle: 1
Stands: 4
sulphurous: 2
sweetness: 1
loathed: 2
forgot: 2
weary: 3
wakest: 1
likeness: 1
Fields: 1
nobleness: 1
laughs: 1
steep: 1
tricks: 1
noiseless: 1
ill: 10
Dogs: 1
procure: 1
death: 20
grief: 7
untimely: 1
scorn: 1
younger: 2
Our: 19
shortly: 2
hasten: 1
vengeances: 1
God: 1
charges: 1
Dost: 7
practised: 2
oppression: 1
smilingly: 1
nine: 2
offender: 1
Doth: 3
precedent: 1
its: 1
fumiter: 1
treachers: 1
blamed: 1
undo: 2
rages: 1
posted: 1
weeds: 3
imperfections: 1
jest: 1
urged: 1
Pierce: 1
nothing: 27
miles: 1
bills: 1
nighted: 1
other: 23
eggs: 1
winds: 5
future: 1
acquaintance: 1
cage: 1
boat: 1
Mahu: 2
Hysterica: 1
touch: 3
prayers: 2
crab: 3
duke: 18
thought: 15
dull: 2
baseness: 1
indeed: 5
Faith: 2
dung: 1
and: 594
ordinance: 1
champains: 1
lightning: 1
demand: 1
accommodate: 1
retain: 2
Untimely: 1
musters: 1
apt: 2
Pre: 1
Albion: 1
Great: 2
worth: 9
those: 11
view: 1
Ingratitude: 1
dares: 3
auricular: 1
Bring: 4
boon: 1
flattering: 1
Yes: 8
Burst: 1
show: 11
taste: 5
perforce: 5
remotion: 1
shoe: 1
Strive: 1
Stew: 1
mouth: 6
subscribed: 2
abatement: 1
rent: 1
apothecary: 1
princess: 1
learned: 3
Hasten: 1
images: 1
fangs: 1
cruels: 1
Conferring: 1
comrade: 1
epicurism: 1
protect: 1
spurs: 1
messes: 1
generation: 1
bleak: 1
mischief: 3
rebel: 2
rogue: 4
tailors: 1
affection: 3
captain: 2
bidding: 1
merited: 1
Long: 1
arrant: 1
sheep: 4
Shame: 1
cautions: 1
awake: 2
more: 75
plague: 7
bay: 1
gets: 1
attask: 1
guests: 2
unchaste: 1
boys: 1
plant: 1
wheat: 1
admiration: 1
see: 49
depositaries: 1
needless: 1
helps: 1
discharge: 1
disasters: 1
duties: 3
she: 48
debt: 1
civet: 1
contemned: 1
dead: 16
wreath: 1
instructs: 1
broils: 1
fresh: 1
bound: 8
bin: 2
stroke: 2
provoking: 1
peasant: 3
accents: 1
Gainst: 1
Wounds: 1
Harbour: 1
brought: 9
rod: 1
roguish: 1
side: 7
break: 7
extremes: 1
Sepulchring: 1
cleaving: 1
panting: 1
lust: 6
different: 1
falls: 5
anger: 3
aright: 2
Before: 7
Prithee: 7
crown: 4
bow: 3
nature: 36
ldst: 2
tenth: 1
durst: 4
vary: 1
deny: 4
chance: 5
horse: 12
Ursa: 1
auspicious: 1
Britain: 2
conditions: 2
office: 5
threatened: 1
laying: 1
beloved: 3
key: 3
discerning: 1
lechers: 1
Duchess: 1
confirm: 1
extreme: 1
silk: 1
Attendant: 4
ponder: 1
storm: 9
instantly: 2
News: 1
kissing: 1
dinner: 4
throne: 1
hire: 1
raised: 2
natural: 2
Attend: 1
goal: 1
Pardon: 2
joys: 1
bosoms: 1
surgeons: 1
flat: 1
leap: 2
Rive: 1
Bringing: 1
raineth: 1
soothe: 1
flax: 1
should: 38
scared: 1
goes: 9
knights: 10
person: 4
regards: 1
consort: 1
leavetaking: 1
natures: 1
accent: 1
fled: 2
clothes: 2
fault: 7
hair: 3
consumption: 1
match: 2
nicely: 2
said: 7
sake: 2
embossed: 1
I: 708
ready: 8
hemlock: 1
hang: 3
a: 366
after: 13
c: 1
Again: 2
turn: 13
same: 10
throw: 3
anchoring: 1
others: 6
flown: 1
s: 265
applied: 1
t: 43
supposed: 1
lend: 1
address: 1
corky: 1
forsooth: 1
block: 1
Fool: 73
flow: 1
struck: 3
Corruption: 1
plenteous: 1
walls: 1
Transport: 1
holla: 1
Proper: 1
produce: 2
Else: 1
hark: 1
blood: 12
hast: 21
trusts: 1
laugh: 2
were: 27
incurr: 1
suspects: 1
Alarums: 1
dumbness: 1
whence: 1
attire: 1
less: 18
fitchew: 1
madman: 2
piercing: 1
Offering: 1
employed: 1
picture: 1
thirty: 1
caught: 2
dread: 4
does: 12
twould: 2
Hear: 5
night: 39
stench: 1
smelt: 1
divorce: 1
mongrel: 3
fellows: 2
Hearing: 1
tear: 3
pluck: 5
blows: 4
cheek: 2
There: 18
anon: 1
Search: 1
fraught: 1
Smulkin: 1
advised: 1
suspicion: 1
This: 51
opposites: 1
lifting: 1
destroy: 1
tenant: 3
louse: 1
season: 1
flowers: 2
inheriting: 1
starts: 1
abjure: 1
These: 6
Seek: 3
beadle: 1
observants: 1
dishonour: 1
stumbled: 1
keeps: 3
curiosity: 3
None: 5
loo: 2
merry: 1
titles: 1
entertain: 1
Requires: 1
villages: 1
majesty: 8
persuaded: 1
unknown: 1
persuades: 1
Second: 4
outlaw: 1
doth: 15
casion: 1
mile: 1
Thou: 45
dearest: 2
Wipe: 1
infirmities: 1
composition: 2
brag: 1
Weary: 1
shoes: 1
Whither: 1
eclipses: 3
mine: 20
wretched: 3
finds: 4
fastened: 1
pawn: 2
borrow: 2
Sir: 21
forked: 1
fears: 1
repeals: 1
hideous: 2
Lady: 2
title: 2
bred: 2
Yours: 1
